0 HEAD
1 SOUR webtrees
2 NAME webtrees
2 VERS 2.2.4
1 DEST DISKETTE
1 DATE 31 DEC 2025
2 TIME 02:27:51
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
1 FILE gvetest.ged
0 @X1@ INDI
1 NAME Joe /BLOGGS/
1 SEX M
1 BIRT
2 DATE 01 JAN 1850
2 PLAC New Plymouth, Taranaki, NZ
1 FAMS @X41@
1 FAMC @X3@
1 OBJE @X4@
1 CHAN
2 DATE 28 DEC 2025
3 TIME 06:12:46
0 @X2@ INDI
1 SEX M
1 NAME Steven /BLOGGS/
2 TYPE BIRTH
2 GIVN Steven
2 SURN BLOGGS
1 CHAN
2 DATE 09 JUL 2025
3 TIME 09:58:23
1 FAMS @X3@
1 DEAT
2 DATE 02 MAY 1987
2 OBJE @X9@
1 OBJE @X10@
1 BURI
2 OBJE @X11@
1 BIRT
2 OBJE @X12@
1 NAME Привет /Иванов/
2 TYPE AKA
2 GIVN Привет
2 SURN Иванов
0 @X7@ INDI
1 SEX M
1 NAME Frank /Rodgers/
2 TYPE BIRTH
2 GIVN Frank
2 SURN Rodgers
1 CHAN
2 DATE 08 JUL 2025
3 TIME 08:02:17
1 FAMS @X8@
0 @X13@ INDI
1 SEX F
1 NAME Jackie /Marks/
2 TYPE BIRTH
2 GIVN Jackie
2 SURN Marks
1 NAME /BLOGGS/
2 TYPE MARRIED
2 SURN BLOGGS
1 CHAN
2 DATE 24 DEC 2025
3 TIME 05:26:27
1 OBJE @X15@
1 FAMS @X3@
1 FAMC @X18@
1 BIRT
2 DATE 07 SEP 1986
2 PLAC Auckland, NZL
0 @X17@ INDI
1 SEX M
1 NAME Jimbo /Marks/
2 TYPE BIRTH
2 GIVN Jimbo
2 SURN Marks
1 CHAN
2 DATE 28 DEC 2025
3 TIME 07:44:30
1 FAMS @X18@
1 OBJE @X11@
1 FAMS @X20@
1 BIRT
2 PLAC Hamilton, Waikato, NZL
0 @X19@ INDI
1 SEX F
1 NAME Suzanne /Franks/
2 TYPE BIRTH
2 GIVN Suzanne
2 SURN Franks
1 NAME Suzanne /Marks/
2 TYPE MARRIED
2 GIVN Suzanne
2 SURN Marks
1 CHAN
2 DATE 28 DEC 2025
3 TIME 07:39:03
1 FAMS @X20@
1 DEAT Y
1 BIRT
2 PLAC Kerikeri, Te Tai Tokerau, New Zealand
0 @X40@ INDI
1 SEX F
1 NAME Jane /Smith/
2 TYPE BIRTH
2 GIVN Jane
2 SURN Smith
1 NAME /BLOGGS/
2 TYPE MARRIED
2 SURN BLOGGS
1 CHAN
2 DATE 08 DEC 2025
3 TIME 21:20:05
1 FAMS @X41@
1 OBJE @X5@
1 FAMS @X8@
1 BIRT
2 DATE 07 SEP 1961
2 PLAC Auckland, New Zealand
0 @X42@ INDI
1 FAMC @X41@
1 SEX M
1 NAME Matthew /BLOGGS/
2 TYPE BIRTH
2 GIVN Matthew
2 SURN BLOGGS
1 CHAN
2 DATE 13 AUG 2022
3 TIME 21:28:09
1 FAMS @X44@
0 @X43@ INDI
1 SEX F
1 NAME Mary /Black/
2 TYPE BIRTH
2 GIVN Mary
2 SURN Black
1 NAME /BLOGGS/
2 TYPE MARRIED
2 SURN BLOGGS
1 CHAN
2 DATE 13 AUG 2022
3 TIME 21:30:53
1 FAMS @X44@
1 FAMC @X47@
0 @X45@ INDI
1 SEX F
1 NAME Susan /BLOGGS/
2 TYPE ADOPTED
2 GIVN Susan
2 SURN BLOGGS
1 CHAN
2 DATE 13 AUG 2022
3 TIME 21:36:51
1 FAMC @X44@
2 PEDI ADOPTED
1 ADOP
2 FAMC @X44@
3 ADOP BOTH
1 NAME Susan /Brown/
2 TYPE BIRTH
2 GIVN Susan
2 SURN Brown
0 @X46@ INDI
1 SEX M
1 NAME Joseph /Black/
2 TYPE BIRTH
2 GIVN Joseph
2 SURN Black
1 CHAN
2 DATE 13 AUG 2022
3 TIME 21:38:05
1 FAMS @X47@
0 @X48@ INDI
1 FAMS @X47@
1 SEX F
1 NAME Constance /Blackadder/
2 TYPE BIRTH
2 GIVN Constance
2 SURN Blackadder
1 NAME /Black/
2 TYPE MARRIED
2 SURN Black
1 CHAN
2 DATE 06 JUL 2025
3 TIME 23:03:28
1 DEAT
2 DATE 01 JAN 1973
0 @X52@ INDI
1 SEX M
1 NAME Tony /Jones/
2 TYPE BIRTH
2 GIVN Tony
2 SURN Jones
1 CHAN
2 DATE 22 AUG 2022
3 TIME 04:25:37
1 FAMC @X44@
2 PEDI FOSTER
1 EVEN
2 TYPE FOSTER
0 @X53@ INDI
1 FAMC @X41@
1 SEX M
1 NAME Liam /BLOGGS/
2 TYPE BIRTH
2 GIVN Liam
2 SURN BLOGGS
1 CHAN
2 DATE 22 AUG 2022
3 TIME 21:46:41
0 @X54@ INDI
1 FAMC @X41@
1 SEX F
1 NAME Olivia /BLOGGS/
2 TYPE BIRTH
2 GIVN Olivia
2 SURN BLOGGS
1 CHAN
2 DATE 22 AUG 2022
3 TIME 21:47:48
0 @X55@ INDI
1 SEX F
1 NAME Maria /Young/
2 TYPE BIRTH
2 GIVN Maria
2 SURN Young
1 CHAN
2 DATE 22 AUG 2022
3 TIME 22:07:08
1 FAMC @X44@
2 PEDI SEALING
1 SLGC
2 FAMC @X44@
0 @X56@ INDI
1 SEX M
1 NAME Dylan /King/
2 TYPE BIRTH
2 GIVN Dylan
2 SURN King
1 CHAN
2 DATE 28 DEC 2025
3 TIME 05:16:57
1 FAMC @X44@
2 PEDI RADA
1 DEAT Y
0 @X57@ INDI
1 FAMC @X44@
1 SEX F
1 NAME Alice /BLOGGS/
2 TYPE BIRTH
2 GIVN Alice
2 SURN BLOGGS
1 CHAN
2 DATE 22 AUG 2022
3 TIME 23:30:40
0 @X58@ INDI
1 SEX M
1 NAME Martin John* "Johnny" /BLOGGS/
2 TYPE BIRTH
2 GIVN Martin John* "Johnny"
2 SURN BLOGGS
2 NICK Johnny
1 CHAN
2 DATE 31 DEC 2025
3 TIME 02:27:24
1 FAMC @X44@
1 DEAT Y
0 @X3@ FAM
1 CHIL @X1@
1 HUSB @X2@
1 CHAN
2 DATE 09 JUL 2025
3 TIME 08:51:11
1 MARR
2 TYPE CIVIL
2 DATE 01 JAN 1973
1 WIFE @X13@
0 @X8@ FAM
1 WIFE @X40@
1 HUSB @X7@
1 CHAN
2 DATE 08 JUL 2025
3 TIME 08:05:16
1 DIV
2 DATE 05 SEP 1982
1 MARR
2 TYPE COMMON LAW
2 DATE 08 NOV 1980
1 DIV
2 DATE 02 FEB 1981
1 MARR
2 TYPE PARTNERS
2 DATE 04 JUN 1981
0 @X18@ FAM
1 CHIL @X13@
1 HUSB @X17@
1 CHAN
2 DATE 18 DEC 2025
3 TIME 01:18:11
1 MARR Y
1 DIV Y
0 @X20@ FAM
1 HUSB @X17@
1 WIFE @X19@
1 CHAN
2 DATE 26 DEC 2025
3 TIME 23:37:38
0 @X41@ FAM
1 HUSB @X1@
1 WIFE @X40@
1 CHAN
2 DATE 08 JUL 2025
3 TIME 21:07:52
1 CHIL @X42@
1 CHIL @X53@
1 CHIL @X54@
1 MARR
2 TYPE CIVIL
2 DATE 01 JAN 1986
2 PLAC London, England
2 OBJE @X6@
1 DIV
2 DATE 03 JAN 1988
2 PLAC Dublin, Ireland
2 OBJE @X4@
0 @X44@ FAM
1 HUSB @X42@
1 WIFE @X43@
1 CHIL @X45@
1 CHIL @X52@
1 CHIL @X55@
1 CHIL @X56@
1 CHIL @X57@
1 CHAN
2 DATE 22 AUG 2022
3 TIME 23:32:34
1 CHIL @X58@
0 @X47@ FAM
1 CHIL @X43@
1 HUSB @X46@
1 CHAN
2 DATE 13 AUG 2022
3 TIME 21:38:05
1 WIFE @X48@
0 @X4@ OBJE
1 FILE man 1.png
2 FORM PNG
1 CHAN
2 DATE 07 JUL 2025
3 TIME 10:12:07
0 @X5@ OBJE
1 FILE woman 1.png
2 FORM PNG
1 CHAN
2 DATE 07 JUL 2025
3 TIME 10:13:41
0 @X6@ OBJE
1 FILE f97b258c678ec73576b7cbadd8be16cf733150ff.png
2 FORM PNG
1 CHAN
2 DATE 07 JUL 2025
3 TIME 10:41:58
0 @X9@ OBJE
1 FILE e859ba51699819ebcab8c94df61e3d2af20183a2.png
2 FORM PNG
1 CHAN
2 DATE 09 JUL 2025
3 TIME 08:32:09
0 @X10@ OBJE
1 FILE man 4.png
2 FORM PNG
1 CHAN
2 DATE 09 JUL 2025
3 TIME 08:32:32
0 @X11@ OBJE
1 FILE e859ba51699819ebcab8c94df61e3d2af20183a2.png
2 FORM PNG
1 CHAN
2 DATE 09 JUL 2025
3 TIME 08:33:14
0 @X12@ OBJE
1 FILE e859ba51699819ebcab8c94df61e3d2af20183a2.png
2 FORM PNG
1 CHAN
2 DATE 09 JUL 2025
3 TIME 08:33:31
0 @X15@ OBJE
1 FILE woman 4.png
2 FORM PNG
1 CHAN
2 DATE 09 JUL 2025
3 TIME 08:48:06
0 TRLR
